/**
 * @description
 * Тип, представляющий интерфейс проверки значения типа **V** на соответствие
 * типу **K**.
 */
export interface IChecker<K, V> {
  /**
   * Определить удовлетворяет ли значение **value** условиям проверки,
   * предусмотренным функцией с ключом **checkerKey**.
   * @param checkerKey - Ключ доступа к функции проверки значения.
   * @param value - Произвольное значение.
   */
  check: (checkerKey: K, value: V) => boolean
}
